<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Spring Boot Task</title>
</head>
<body>
    <div class="container" align="center">

        <br><br>
        <h1>Spring Boot Task</h1>
        <br>
        <form method="get">
            <label>Input something:</label>
            <input type="text" name="input">
            <br><br>
            <input type="submit" formaction="/hello" value="Greeting" class="btn btn-primary"/>
            <input type="submit" formaction="/reverse" value="Reverse" class="btn btn-primary" />
            <input type="submit" formaction="/encode" value="Do some magic!" class="btn btn-primary" />
        </form>
        <br><br>
        <div>
            <img src="/images/cat.jpg" class="img-rounded" alt="The cat escaped!" width="300" height="300">
        </div>

    </div>

</body>
</html>